# Basecompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sx/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/compose/framework/api/: ApiRepository.kt
app/src/main/java/com/sx/compose/framework/app/: MyApplication.kt
app/src/main/java/com/sx/compose/framework/common/: Extends.kt  Utils.kt
app/src/main/java/com/sx/compose/framework/tools/: LiveData.kt
app/src/main/java/com/sx/compose/module/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/sx/compose/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sx/compose/ui/viewscreen/: LoginScreen.kt
app/src/main/java/com/sx/compose/ui/viewscreen/componet/: IconWithEdScreen.kt
app/src/main/java/com/sx/compose/vm/: BaseViewModel.kt  LoginViewModel.kt
app/src/test/java/com/sx/compose/: ExampleUnitTest.kt
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
