ext {
    // app 相关版本控制
    versions = [
            sdkMinVersion    : 24,
            sdkCompileVersion: 30,
            toolsBuildVersion: '30.0.2',
            appVersionCode   : 11,
            appVersionName   : "1.0.0"
    ]

    // 依赖相关版本控制
    depVersion = [
            appcompat        : "1.3.0-alpha01",
            material         : "material:1.3.0-alpha01",
            lifecycle        : "2.2.0",
            constraintlayout : "1.1.3",
            immersionbar     : "3.0.0",
            rxjava           : "2.2.4",
            rxandroid        : "2.1.0",
            rxbinding        : "2.0.0",
            rxpermissions2   : "rxpermissions:0.9.5@aar",
            titlebar         : "6.5",
            replugin         : "replugin-host-lib:2.3.3",
            repluginChild    : "replugin-plugin-lib:2.3.3",
            gson             : "2.8.6",
            glide            : "4.11.0",
            okhttp           : "3.8.1",
            refresh          : "2.0.1",
            flex             : "2.0.1",
            adapter          : "3.8.3-beta1",
            coordinatorlayout: "1.1.0",
            arouter          : "1.3.1",
            arouterCompiler  : "1.1.4",
            ultraviewpager   : "1.0.7.7@aar",
            lombok           : "1.18.16",
            javaxAnnotation  : "1.2",
            baseRecyclerView : "3.0.4",
            pickerView       : "4.1.9",
            badgeview        : "1.1.3",
            calendarview     : "3.7.1",
            MPAndroidChart   : "v3.1.0",
            bugly            : "crashreport:latest.release",
            AspectJ          : "1.8.13",
            mmkv             : "1.2.10",
            skeleton         : "1.1.2",
            codeview         : "1.0.5",
            fastjson         : "1.2.76",
            XPopup           : "2.5.16",
            LongImag         : "3.10.0",
            stripe           : "18.2.0",
            webkit           : "1.4.0",
            jsbridge         : "1.0.4",
            billing          : "4.0.0",
            umc              : "9.4.4",
            uma              : "1.4.1",
            ums              : "7.1.7",
            retrofit         : "2.9.0",
            navigation       : "1.0.0"

    ]

    // 依赖
    deps = [
            suport: [
                    appcompat            : "androidx.appcompat:appcompat:${depVersion.appcompat}",
                    material             : "com.google.android.material:${depVersion.material}",
                    lifecycleRuntime     : "androidx.lifecycle:lifecycle-runtime:${depVersion.lifecycle}",
                    lifecycleCommon      : "androidx.lifecycle:lifecycle-common-java8:${depVersion.lifecycle}",
                    lifecycleViewmodel   : "androidx.lifecycle:lifecycle-viewmodel:${depVersion.lifecycle}",
                    lifecycleLivedata    : "androidx.lifecycle:lifecycle-livedata:${depVersion.lifecycle}",
                    constraintlayout     : "androidx.constraintlayout:constraintlayout:${depVersion.constraintlayout}",
                    immersionbar         : "com.gyf.immersionbar:immersionbar:${depVersion.immersionbar}",
                    rxjava               : "io.reactivex.rxjava2:rxjava:${depVersion.rxjava}",
                    rxandroid            : "io.reactivex.rxjava2:rxandroid:${depVersion.rxandroid}",
                    rxbinding            : "com.jakewharton.rxbinding2:rxbinding:${depVersion.rxbinding}",
                    rxpermissions2       : "com.tbruyelle.rxpermissions2:${depVersion.rxpermissions2}",
                    titlebar             : "com.hjq:titlebar:${depVersion.titlebar}",
                    replugin             : "com.qihoo360.replugin:${depVersion.replugin}",
                    repluginChild        : "com.qihoo360.replugin:${depVersion.repluginChild}",
                    gson                 : "com.google.code.gson:gson:${depVersion.gson}",
                    glide                : "com.github.bumptech.glide:glide:${depVersion.glide}",
                    okhttp               : "com.squareup.okhttp3:okhttp:${depVersion.okhttp}",
                    refreshHeader        : "com.scwang.smart:refresh-header-material:${depVersion.refresh}",
                    refreshLayout        : "com.scwang.smart:refresh-layout-kernel:${depVersion.refresh}",
                    refreshFooter        : "com.scwang.smart:refresh-footer-classics:${depVersion.refresh}",
                    refreshFooterBall    : "com.scwang.smart:refresh-footer-ball:${depVersion.refresh}",
                    refreshHeaderClassics: "com.scwang.smart:refresh-header-classics:${depVersion.refresh}",
                    flex                 : "com.google.android:flexbox:${depVersion.flex}",
                    adapter              : "com.kunminx.archi:binding-recyclerview:${depVersion.adapter}",
                    coordinatorlayout    : "androidx.coordinatorlayout:coordinatorlayout:${depVersion.coordinatorlayout}",
                    arouter              : "com.alibaba:arouter-api:${depVersion.arouter}",
                    ultraviewpager       : "com.alibaba.android:ultraviewpager:${depVersion.ultraviewpager}",
                    arouterCompiler      : "com.alibaba:arouter-compiler:${depVersion.arouterCompiler}",
                    pickerView           : "com.contrarywind:Android-PickerView:${depVersion.pickerView}",
                    //lombok依赖
                    javaxAnnotation      : "javax.annotation:javax.annotation-api:${depVersion.javaxAnnotation}",
                    lombok               : "org.projectlombok:lombok:${depVersion.lombok}",
                    //注解
                    projectlombok        : "org.projectlombok:lombok:${depVersion.lombok}",
                    //万能设配器
                    baseRecyclerView     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${depVersion.baseRecyclerView}",
                    badgeview            : "q.rorbin:badgeview:${depVersion.badgeview}",
                    calendarview         : "com.haibin:calendarview:${depVersion.calendarview}",//海滨的日历 github：https://github.com/huanghaibin-dev/CalendarView,
                    MPAndroidChart       : "com.github.PhilJay:MPAndroidChart:${depVersion.MPAndroidChart}",
                    bugly                : "com.tencent.bugly:${depVersion.bugly}",
                    AspectJ              : "org.aspectj:aspectjrt:${depVersion.AspectJ}",
                    mmkv                 : "com.tencent:mmkv-static:${depVersion.mmkv}",
                    skeleton             : "com.ethanhua:skeleton:${depVersion.skeleton}",
                    verifycodeview       : "com.jacktuotuo.customview:verificationcodeview:${depVersion.codeview}",
                    fastjson             : "com.alibaba:fastjson:${depVersion.fastjson}",
                    XPopup               : "com.github.li-xiaojun:XPopup:${depVersion.XPopup}",
                    LongImag             : "com.davemorrissey.labs:subsampling-scale-image-view-androidx:${depVersion.LongImag}",
                    stripe               : "com.stripe:stripe-android:${depVersion.stripe}",
                    webkit               : "androidx.webkit:webkit:${depVersion.webkit}",
                    jsbridge             : "com.github.lzyzsd:jsbridge:${depVersion.jsbridge}",
                    billing              : "com.android.billingclient:billing:${depVersion.billing}",
                    umsdkCommon          : "com.umeng.umsdk:common:${depVersion.umc}",
                    umsdkAsms            : "com.umeng.umsdk:common:${depVersion.uma}",
                    umsdkLink            : "com.umeng.umsdk:link:${depVersion.ums}",
                    retrofit             : "com.squareup.retrofit2:retrofit:${depVersion.retrofit}",
                    retrofit             : "com.squareup.retrofit2:retrofit:${depVersion.retrofit}",
                    retrofitGson         : "com.squareup.retrofit2:converter-gson:${depVersion.retrofit}",
                    navigation           : "androidx.hilt:hilt-navigation-compose:${depVersion.navigation}"

            ]
    ]
}